from decouple import config

JIRA_SERVER = config('JIRA_SERVER')
JIRA_USERNAME = config('JIRA_USERNAME')
JIRA_API_TOKEN = config('JIRA_API_TOKEN')
JIRA_PROJECT_KEY = config('JIRA_PROJECT_KEY')
ISSUE_KEY = config('ISSUE_KEY')
SOAP_ENDPOINT = config('SOAP_ENDPOINT')